"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"0","1","1","1","1","1","0","0","20110801","20121201"
"Na","1","1","1","1","0","0","0","20110801","20121201"
"Fa","0","0","0","0","1","0","0","20110801","20121201"
"nightbus","0","0","0","0","1","1","0","20110801","20121201"
"2","0","0","0","0","0","1","0","20110801","20121201"
"3","0","0","0","0","0","0","1","20110801","20121201"
"Fb","0","0","0","0","0","0","0","20110801","20121201"
"Nb","0","0","0","0","0","0","1","20110801","20121201"
"Su","1","1","1","1","1","0","0","20110801","20121201"
"Ss","1","1","1","1","1","0","0","20110801","20121201"
"Sf","1","1","1","1","1","0","0","20111223","20121201"
