"route_id","agency_id","route_short_name","route_long_name","route_type","route_color"
"87001","SWU","1","Söflingen–Böfingen","0",
"87003","SWU","3","Wiblingen (Alte Siedlung)–Wissenschaftsstadt ","3",
"87004","SWU","4","Grimmelfingen–Kuhberg–Böfingen Süd ","3",
"87005","SWU","5","Ludwigsfeld / Wiley–Wissenschaftsstadt","3",
"87006","SWU","6","Donaustadion–Eselsberg Hasenkopf–Universität Süd ","3",
"87007","SWU","7","Willy-Brandt-Platz–Jungingen–Lehrer Feld","3",
"87008","SWU","8","Wiblingen (Pranger)–Blautal-Center ","3",
"87009","SWU","9","Wiblingen (Reutlinger Str.)–Rathaus Ulm ","3",
"87010","SWU","10","Donautal–Hauptbahnhof","3",
"87011","SWU","11","Roter Berg–Gleißelstetten ","3",
"87012","SWU","12","Auferstehungskirche–Eichenhang–Auferstehungskirche ","3",
"87013","SWU","13","Kuhberg–Universität Süd","3",
"87015","SWU","15","Blubb","3",
"87016","SWU","E","Einsatzbus","3",
"87018","SWU","18","Ringverkehr Donautal","3",
"87045","SWU","45","Ulm ZOB–Universität Süd–Mähringen / Jungingen ","3",
"87901","SWU","N1","Ulm ZOB-Söflingen-Ermingen-Eggingen-Einsingen","3",
"87902","SWU","N2","Ulm ZOB-Eselsberg-Blaustein-Arnegg-Herrlingen ","3",
"87903","SWU","N3","Ulm ZOB-Blaubeurer Straße-Universität-Lehr-Jungingen","3",
"87904","SWU","N4","Ulm ZOB-Eichberg-Böfingen ","3",
"87905","SWU","N5","Ulm ZOB-Neu-Ulm-Offenhausen-Pfuhl-Burlafingen","3",
"87907","SWU","N7","Ulm ZOB-Wiblingen ","3",
"87908","SWU","N8","Ulm ZOB-Kuhberg-Donautal-Gögglingen-Donaustetten","3",
