"route_id","agency_id","route_short_name","route_long_name","route_type","route_color"
"87001",,"1","Söflingen–Böfingen","0",
"87003",,"3","Wiblingen (Alte Siedlung)–Wissenschaftsstadt ","3",
"99003",,"3mSAM","MobilSAM Botanischer Garten-Science Park II","3",
"87004",,"4","Grimmelfingen–Kuhberg–Böfingen Süd ","3",
"87005",,"5","Ludwigsfeld / Wiley–Wissenschaftsstadt","3",
"87006",,"6","Donaustadion–Eselsberg Hasenkopf–Universität Süd ","3",
"87007",,"7","Willy-Brandt-Platz–Jungingen–Lehrer Feld","3",
"87008",,"8","Wiblingen (Pranger)–Blautal-Center ","3",
"99008",,"8mSAM","MobilSAM Kuhberg Schulzentrum-Donautal-Wiblingen Pranger","3",
"87009",,"9","Wiblingen (Reutlinger Str.)–Rathaus Ulm ","3",
"87010",,"10","Donautal–Hauptbahnhof","3",
"87011",,"11","Roter Berg–Gleißelstetten ","3",
"99011",,"11mSAM","MobilSAM Söflingen-Gleißelstetten-Roter Berg","3",
"87012",,"12","Auferstehungskirche–Eichenhang–Auferstehungskirche ","3",
"87013",,"13","Kuhberg–Universität Süd","3",
"99013",,"13mSAM","MobilSAM Bahnhof Söflingen-Blaubeurer Straße / SAM-Gebiet Söflingen ","3",
"87018",,"18","Ringverkehr Donautal","3",
"88020",,"20","Ulm-Einsingen-Ermingen-Ulm","3",
"88021",,"21","Ulm-Erbach-Ehingen / Laupheim ","3",
"71022",,"22","Ulm-Dellmensingen-Laupheim","3",
"76023",,"23","Ulm-Unterweiler-Schnürpflingen-Beuren ","3",
"99022",,"22/23","Wiblingen Pranger-Unterweiler / Gögglingen / Donaustetten","3",
"81024",,"24","Ulm-Hüttisheim-Burgrieden-Laupheim ","3",
"88030",,"30","Ulm-Laichingen-Westerheim-Bad Urach","3",
"88037",,"37/38","Ulm-Blaustein-Markbronn / Bermaringen ","3",
"88044",,"44","Mähringen-Lehr-Jungingen","3",
"88045",,"45","Ulm ZOB–Universität Süd–Mähringen / Jungingen ","3",
"88046",,"46","Ulm-Amstetten-Geislingen (Steige)","3",
"88048",,"48","Gesamtverkehr Ulm-Lehr-Mähringen ","3",
"88049",,"49","Ulm-Lehr-Dornstadt-Nellingen","3",
"88058",,"58","Ulm-Göttingen-Bernstadt ","3",
"88059",,"59","Ulm-Langenau-Niederstotzingen-Heidenheim","3",
"88070",,"70","Ulm-Dietenheim (-Illertissen) ","3",
"91071",,"71","Ulm-Neu-Ulm Industriegebiet-Ludwigsfeld","3",
"99071",,"71mSAM","MobilSAM Neu-Ulm ZUP-Wiblinger Steig / Starkfeld ","3",
"91073",,"73/76","Ulm-Senden-Vöhringen / Weißenhorn","3",
"78074",,"74","Ulm-Illerkirchberg-Staig-Bihlafingen ","3",
"94077",,"77","Ulm-Holzschwang-Hittistetten","3",
"99077",,"77mSAM","MobilSAM Neu-Ulm ZUP-Schwaighofen / Reutti / Jedelhausen / Hausen / Holzschwang ","3",
"95078",,"78","Ulm-Finningen-Weißenhorn","3",
"99078",,"78mSAM","MobilSAM Neu-Ulm ZUP-Finningen ","3",
"91079",,"79","Ulm-Neu-Ulm Pfuhler Ried","3",
"99079",,"79mSAM","MobilSAM Neu-Ulm ZUP-Pfuhler Ried ","3",
"91084",,"84/85/88","Gesamtverkehr Ulm-Pfuhl-Burlafingen-Steinheim","3",
"93089",,"89","Pfuhl Steinhäule-Neu-Ulm ZUP ","3",
"87001n",,"N1","Ulm ZOB-Söflingen-Ermingen-Eggingen-Einsingen","3",
"87002n",,"N2","Ulm ZOB-Eselsberg-Blaustein-Arnegg-Herrlingen ","3",
"87003n",,"N3","Ulm ZOB-Blaubeurer Straße-Universität-Lehr-Jungingen","3",
"99003",,"N3","NachtSAM Botanischer Garten-Mähringen ","3",
"9903b",,"NSAM","NachtSAM Jungingen-Beimerstetten","3",
"87004n",,"N4","Ulm ZOB-Eichberg-Böfingen ","3",
"93005",,"N5","Ulm ZOB-Neu-Ulm-Offenhausen-Pfuhl-Burlafingen","3",
"9905a",,"N5a","NachtSAM Neu-Ulm ZUP-Finningen / Steinheim ","3",
"9905b",,"N5b","NachtSAM Neu-Ulm ZUP-Wiblinger Steig / Gerlenhofen","3",
"9905c",,"N5c","NachtSAM Neu-Ulm ZUP-Reutti / Jedelhausen / Hausen / Holzschwang ","3",
"99006",,"N6","NachtSAM Neu-Ulm ZUP-Vorfeld / Wiley-Ludwigsfeld","3",
"87007n",,"N7","Ulm ZOB-Wiblingen ","3",
"99007",,"N7","NachtSAM Wiblingen Pranger-Unterweiler","3",
"87008n",,"N8","Ulm ZOB-Kuhberg-Donautal-Gögglingen-Donaustetten","3",
"21001",,"1","Biberach ZOB-Marktplatz-Weißes Bild-Fünf Linden-Holzmarkt","3",
"21002",,"2","Biberach Marktplatz-ZOB-Bepo-Weißes Bild ","3",
"21003",,"3","Biberach ZOB-Hühnerfeld-Berliner Platz-Stadtfriedhof","3",
"21004",,"4","Biberach ZOB-Marktplatz-Saulgauer Straße-Mittelberg ","3",
"21005",,"5","Biberach ZOB-Bachlangen-Bergerhausen-Talfeld","3",
"21006",,"6","Biberach Marktplatz-ZOB-Talfeld-Bergerhausen-Bachlangen ","3",
"21007",,"7","Biberach Marktplatz-ZOB-Birkendorf-Aspach","3",
"21010",,"10","Biberach-Rißegg-Rindenmoos-Reute-Mittelbiberach ","3",
"21011",,"11","Biberach-Mittelbiberach-Stafflangen-Bad Buchau","3",
"21012",,"12","Biberach-Mettenberg-Ellmannsweiler-Maselheim ","3",
"21013",,"13","Biberach-Röhrwangen-Alberweiler","3",
"21014",,"14","Warthausen-Birkenhard ","3",
"21215",,"215","Regglisweiler-Weihungszell-Schwendi-Biberach","3",
"88216",,"216","Bad Wurzach-Biberach ","3",
"88217",,"217","Bad Schussenried-Winterstettenstadt-Biberach","3",
"84218",,"218","Binzwangen-Ertingen-Dürmentingen-Uttenweiler ","3",
"20220",,"220","Stadtverkehr Laupheim: Rabenstraße / ZOB-Bronner Berg","3",
"20221",,"221","Stadtverkehr Laupheim: Rabenstraße-Schlatt-K.-G.-Kiesinger-Kaserne ","3",
"88222",,"222","Schemmerberg-Laupheim/West-Laupheim","3",
"72223",,"223","Munderkingen-Laupheim ","3",
"20224",,"224","Stadtverkehr Laupheim: Rabenstraße-Danziger Straße-Laupheim West","3",
"73225",,"225","Laupheim-Rißtissen-Ehingen ","3",
"73226",,"226","Schönebürg-Mietingen-Laupheim","3",
"25227",,"227","Laupheim-Achstetten-Stetten-Bihlafingen ","3",
"20228",,"228","Stadtverkehr Laupheim: Stadtbahnhof / ZOB-Neue Welt","3",
"25229",,"229","Laupheim-Mietingen-Baltringen-Schemmerberg ","3",
"82231",,"231","Ulm-Erbach-Ringingen-Altheim-Ehingen","3",
"88232",,"232","Stadtverkehr Erbach-Dellmensingen ","3",
"88239",,"239","Erbach-Eggingen-Gögglingen-Dellmensingen (- Ulm)","3",
"88240",,"240","Laupheim-Schwendi-Wain ","3",
"88241",,"241","Schwendi-Ochsenhausen","3",
"75242",,"242","Hürbel-Gutenzell-Schwendi ","3",
"88250",,"250","Memmingen-Ochsenhausen-Biberach","3",
"88251",,"251","Kellmünz Bahnhof-Erolzheim ","3",
"88252",,"252","Ochsenhausen-Gutenzell-Maselheim-Biberach","3",
"88253",,"253","Ochsenhausen-Füramoos-Biberach ","3",
"88254",,"254","Stadtverkehr Ochsenhausen","3",
"26255",,"255","Memmingen-Tannheim-Haslach-Rot-Ochsenhausen ","3",
"28259",,"259","Bad Wurzach-Ellwangen","3",
"27260",,"260","Bad Wurzach-Ellwangen-Bad Wurzach ","3",
"22270",,"270","Bad Saulgau-Bad Schussenried-Biberach","3",
"22271",,"271","Kürnbach-Otterswang-Hopferbach-Bad Schussenried ","3",
"88272",,"272","Aulendorf-Bad Schussenried-Bad Buchau-Riedlingen","3",
"88278",,"278","Warthausen-Biberach-Leutkirch ","3",
"23280",,"280","Bad Buchau-Bad Saulgau","3",
"23281",,"281","Bad Buchau-Seekirch-Alleshausen / Moosburg ","3",
"23282",,"282","Allmannsweiler-Bad Buchau","3",
"72301",,"301","Stadtbus Ehingen: Längenfeld-Stadtmitte","3",
"72302",,"302","Stadtbus Ehingen: Stoffelberg-Stadtmitte ","3",
"72303",,"303","Stadtbus Ehingen: Berkach-Stadtmitte","3",
"72304",,"304","Stadtbus Ehingen: Nasgenstadt-Stadtmitte ","3",
"72305",,"305","Stadtbus Ehingen: Zellstoff-Stadtmitte","3",
"72306",,"306","Stadtbus Ehingen: Liebherr-Stadtmitte ","3",
"72307",,"307","Stadtbus Ehingen: Dintenhofen-Dettingen-Stadtmitte","3",
"72308",,"308","Stadtbus Ehingen: Rosengarten-Stadtmitte ","3",
"72015",,"GesV","Gesamtverkehr Industriegebiet Berg-Stadtmitte Ehingen","3",
"72312",,"312","Ehingen-Granheim-Indelhausen ","3",
"82314",,"314","Ehingen-Allmendingen-Ennahofen","3",
"72315",,"315","Gesamtverkehr Ehingen-Rottenacker-Hundersingen ","3",
"73316",,"316","Ehingen-Kirchen-Lauterach-Ehingen","3",
"72317",,"317","Ehingen-Volkersheim-Rottenacker ","3",
"72318",,"318","Ehingen-Schemmerhofen (Ortslinienverkehr)-Biberach","3",
"72319",,"319","Ehingen-Granheim-Ehingen ","3",
"72319",,"OLV","Ortslinienverkehr Alb","3",
"88320",,"320","Ehingen-Munderkingen-Riedlingen ","3",
"84321",,"321","Stadtverkehr Munderkingen Nord","3",
"72323",,"323","Ortsverkehr Rottenacker-Stadtverkehr Munderkingen Süd ","3",
"84325",,"325","Erbstetten-Untermarchtal-Munderkingen","3",
"84326",,"326","Munderkingen-Oberstadion-Attenweiler ","3",
"84327",,"327","Munderkingen-Oberstadion-Biberach","3",
"84328",,"328","Reutlingendorf-Hausen-Munderkingen ","3",
"84329",,"329","Datthausen-Obermarchtal-Munderkingen","3",
"88331",,"331","Münsingen-Ehingen ","3",
"88333",,"333","Münsingen-Schelklingen","3",
"88334",,"334","Schelklingen-Ingstetten ","3",
"88335",,"335","Münsingen / Schelklingen-Heroldstatt-Laichingen","3",
"72336",,"336/337","Hausen-Schwörzkirch-Altheim-Allmendingen ","3",
"88339",,"339","Merklingen-Laichingen-Ehingen","3",
"88345",,"345","Bad Urach-Münsingen-Zwiefalten-Riedlingen","3",
"88347",,"347","Pfronstetten-Zwiefalten-Riedlingen ","3",
"80360",,"360","Geislingen-Laichingen (-Gerhausen) ","3",
"83364",,"363/364","Laichingen-Blaubeuren-Erstetten-Ulm Donautal","3",
"83365",,"365","Laichingen-Blaubeuren-Gerhausen ","3",
"80366",,"366","Gerhausen-Blaubeurer Alb-Gerhausen","3",
"88368",,"368","Ulm-Gerhausen-Blaubeuren-Schelklingen-Ehingen ","3",
"49WEW",,"RT","Ruftaxi Westerheim-Wiesensteig","3",
"84380",,"380","Riedlingen-Uttenweiler-Attenweiler-Biberach ","3",
"84381",,"381","Riedlingen-Unlingen-Uttenweiler (-Biberach)","3",
"84382",,"382","Ortslinienverkehr Attenweiler ","3",
"30390",,"390","Sigmaringen-Egelfingen-Langenenslingen-Riedlingen","3",
"24391",,"391","Ittenhausen-Riedlingen ","3",
"24392",,"392","Ittenhausen-Langenenslingen","3",
"88393",,"393","Riedlingen-Herbertingen-Sigmaringen ","3",
"84395",,"395","Stadtverkehr Riedlingen","3",
"88396",,"396","Stadtverkehr Riedlingen-Klinge ","3",
"50457",,"457","Geislingen-Weiler-Schalkstetten","3",
"88461",,"461","Sinabronn-Ettlenschieß-Amstetten ","3",
"86462",,"462","Luizhausen-Reutti-Amstetten","3",
"77463",,"463","Lonsee-Beimerstetten-Dornstadt ","3",
"85469",,"469","Amstetten-Bräunisheim-Schalkstetten","3",
"88582",,"582","Langenau-Bernstadt-Langenau","3",
"88583",,"583","Breitingen-Langenau ","3",
"77585",,"585","Ulm-Altheim (Alb)-Gerstetten","3",
"88589",,"589","Anruftaxi Langenau Bahnhof-Gesundheitszentrum ","3",
"88591",,"591","Ortsverkehr Elchingen","3",
"88592",,"592","Elchinger Sammeltaxi (ELSA) ","3",
"93597",,"597","Ulm-Neu-Ulm-Pfuhl-Elchingen","3",
"96701",,"701","City-Nauti-Bus Illertissen","3",
"96702",,"702","City-Nauti-Bus Illertissen ","3",
"96704",,"704","Vöhringen-Illertissen-Dietenheim","3",
"96706",,"706","Illertissen-Altenstadt ","3",
"91707",,"707","Vöhringen-Bellenberg-Illertissen","3",
"91712",,"712","Ortsverkehr Altenstadt-Kellmünz-Osterberg ","3",
"75715",,"715","Schwendi-Regglisweiler-llertissen","3",
"75716",,"716","Schwendi-Erolzheim-Illertissen-Ulm ","3",
"88723",,"723","Vöhringen-Illerrieden-Dorndorf","3",
"91731",,"731","Stadtverkehr Senden ","3",
"95737",,"737","Ulm-Finningen-Reutti-Aufheim-Senden","3",
"91763",,"763","Ulm-Biberachzell-Weißenhorn-Roggenburg ","3",
"91765",,"765","Vöhringen-Weißenhorn","3",
"95775",,"775","Weißenhorn-Pfaffenhofen-Straß-Glockerau ","3",
"91812",,"812","Weißenhorn-Roggenburg-Krumbach","3",
"51813",,"813","Weißenhorn-Illertissen ","3",
"91850",,"850","Ulm-Nersingen-Günzburg","3",
"61854",,"854","Günzburg-Kissendorf-Weißenhorn ","3",
"59870",,"870","Ulm-Straß-Ichenhausen","3",
"59873",,"873","Ichenhausen-Roggenburg-Weißenhorn ","3",
"53920",,"920","Babenhausen-Buch-Illertissen","3",
"91925",,"925","Babenhausen-Kellmünz-Altenstadt-Illertissen ","3",
"53929",,"929","Buch-Ritzisried-Rennertshofen-Buch","3",
"91959",,"959","Kellmünz-Memmingen","3",
