"route_id","service_id","trip_id","trip_headsign","direction_id","block_id","shape_id"
"87003","alldays","3test0","Wissenschaftsstadt",,,"87003"
"87005","alldays","5test0","Ludwigsfeld",,,"87005"
"87005","alldays","5test1","Wissenschaftsstadt",,,"87005"
"87005","alldays","5test2","Wissenschaftsstadt",,,"87005"
"87003","alldays","3test1","Wissenschaftsstadt",,,"87003"
"87003","alldays","3test2","Wissenschaftsstadt",,,"87003"
"87003","alldays","3test3","Wissenschaftsstadt",,,"87003"
"87003","alldays","3test4","Wissenschaftsstadt",,,"87003"
"87003","alldays","3test5","Wissenschaftsstadt",,,"87003"
"87003","alldays","3test6","Wissenschaftsstadt",,,"87003"
